DB_URL=mongodb+srv://vynr1504:I6x8i8utkk7SAO7D@devrooms.gvpnzrc.mongodb.net/?retryWrites=true&w=majority&appName=DevRooms
JWT_SECRET_TEACHER=D/I@+GkA3yh9.!^Ih75,B"dlvJt='%'
JWT_SECRET_ADMIN=D/I@+GkA3yh9.admin!^Ih75,B"dlvJt='%'
PORT=3000
